<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <link rel="stylesheet" media="all" href="style.css" type="text/css"/>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
         <div class="navbar-header navbar-brand">
           <a class="logo" href="#ancre_profile">Léo Riem</a>

           <a class="logo" href=""><img src="in.png" alt="" /></a>
           <a class="logo" href="github"><img src="github.png" alt="" /></a>
           <a class="logo" href=""><img src="pdf.png" alt="" /></a>
           <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
             <span class="sr-only">Toggle navigation</span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
           </button>


         </div>
         <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

           <ul class="nav navbar-nav navbar-right">

             <li><a href= "#ancre_skills">Compétences</a></li>
             <li><a href= "#ancre_skills">Projets</a></li>
             <li><a href= "#ancre_interests">Intérêts</a></li>
           </ul>
         </div>
       </div>
     </div>
       </div>
     </nav>

<div class="container">
  <div class="col-md-8 col-md-offset-2">
    <div class="bloc">

      <div class="pic">
        <img class="profil" src="leo.jpg" alt="" />
      </div>
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <div class="name">
            <h3>Léo RIEM</h3>
            <p>
              Développeur & intégrateur<br>
              Web et mobile
            </p>

          </div>

    </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <div class="contact">
            <h2>E-mail : leo-riem@hotmail.com</h2>
      <!--      logo : github linkedin pdf        -->

          </div>
        </div>
      </div>
    </div>


    <div class="bloc2">
<div class="row">
  <div class="col-md-8 col-md-offset-2">

        <h3>Compétences</h3>
        <ul class="list">
              <li class="dark"> Langages<br>
                <span class="light">HTML5, CSS3, Ruby, Python, PHP, MySql</span>
              </li>
              <li class="dark"> Framewoks<br>
                <span class="light">Bootstrap, JQuery, JavaScript, Ruby on Rails, AngularJS, Ionic, Symfony </span>
              </li>
              <li class="dark">Environnement<br>
                <span class="light">Debian, VirtualBox, Apache2, Nginx, Git, PhpMyAdmin</span>
              </li>
            </ul>
          </div>
    </div>
  </div>


<div class="bloc3">
<div class="row">
<div class="col-md-8 col-md-offset-2">

    <h3>Intérêts</h3>
    <ul class="list2">
          <li class="dark"> Musique<br>
            <span class="light"></span>
          </li>
          <li class="dark"> Technologie<br>
            <span class="light"> </span>
          </li>
          <li class="dark"><br>
            <span class="light"></span>
          </li>
        </ul>
      </div>
</div>
</div>
<div class="bloc4">
<div class="row">
<div class="col-md-8 col-md-offset-2">

    <h3>Projets</h3>
    <ul class="list">
          <li class="dark"> Application veille<br>
            <span class="light">...en cours de développement</span><br>
            <span class="light"><i>Application visant a publier des veilles technologique dans le cadre de POPschool</i></span>
          </li>
          <li class="dark"> Jeu de pendu<br>
            <span class="light"><i>Mini jeu de pendu, codé en PHP...</i></span>
          </li>
        </ul>
      </div>
</div>
</div>

</div>
</div>

</div>
</div>
  </body>
</html>
